# AzureDevOps.Technology-Framework-Monitor

./: .gitignore  Directory.Build.props  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
IT.TFM/: CodeMap.dgml  IT.TFM.sln  ProjectScanner.sln
IT.TFM/AzureDevOps/: AzureDevOps.csproj  IRestApi.cs  ReleaseDetails.json  ReleaseList.json  RestApi.cs
IT.TFM/AzureDevOps/Models/: AzDoCommit.cs  AzDoCommon.cs  AzDoFile.cs  AzDoPipeline.cs  AzDoPipelineDetails.cs  AzDoPipelineRun.cs  AzDoPipelineRunLogs.cs  AzDoProject.cs  AzDoRelease.cs  AzDoReleaseDetails.cs  AzDoReleaseRun.cs  AzDoReleaseRuns.cs  AzDoRepository.cs
IT.TFM/AzureDevOpsScannerFramework/: AzureDevOpsScannerFramework.csproj  Scanner.cs  app.config  packages.config
IT.TFM/AzureDevOpsScannerFramework/Properties/: AssemblyInfo.cs
IT.TFM/CodeFileFiltering/: FileFiltering.csproj  Filter.cs
IT.TFM/ConfidentialSettings/: Values.cs
IT.TFM/ConfigurationFileData/: ConfigurationFileData.csproj  ConfigurationSettings.cs
IT.TFM/ConfigurationFileData/Properties/: AssemblyInfo.cs
IT.TFM/ContentFilter/: ContentFilter.csproj  Filter.cs
IT.TFM/ContentFilter/Properties/: AssemblyInfo.cs
IT.TFM/DataModels/: ClassicPipeline.cs  FileDetails.cs  FileItem.cs  IReadFileDetails.cs  IReadFileItem.cs  IReadNuGet.cs  IReadPipelines.cs  IReadRepoList.cs  IWriteFileDetails.cs  IWriteFileItem.cs  IWriteNuGet.cs  IWritePipeline.cs  IWriteRepoList.cs  KeyValuePair.cs  RepoScan.DataModels.csproj  RepositoryItem.cs  SerializableDictionary.cs  StorageFactory.cs  YamlPipeline.cs
IT.TFM/DataModels/Properties/: AssemblyInfo.cs
IT.TFM/DefaultMetricsScanner/: DefaultMetricsScanner.csproj  (+1 more)
IT.TFM/EndOfLifeConfigFile/: App.config  Checker.cs  EndOfLifeConfigFile.csproj
IT.TFM/EndOfLifeConfigFile/Properties/: AssemblyInfo.cs
IT.TFM/FileLocator/: FileDetails.cs  FileProcessor.cs  NuGetScan.cs  PipelineScanner.cs  RepoScan.FileLocator.csproj  RuntimeMetricsScan.cs  Scanner.cs  app.config
IT.TFM/FileLocator/Properties/: AssemblyInfo.cs
IT.TFM/FilterConfigurationFromConfigFile/: App.config  Configuration.cs  FilterConfigurationFromConfigFile.csproj
IT.TFM/FilterConfigurationFromConfigFile/Properties/: AssemblyInfo.cs
IT.TFM/NpmFileParser/: NpmFileParser.csproj  NvmrcParser.cs  PackageParser.cs  app.config
IT.TFM/NpmFileParser/Properties/: AssemblyInfo.cs
IT.TFM/NuGetFileParser/: NuGetFileParser.csproj  NuspecParser.cs  ProjectPackagesParser.cs  app.config
IT.TFM/NuGetFileParser/Properties/: AssemblyInfo.cs
IT.TFM/NuGetScanner/: NuGetScanner.csproj  Scanner.cs
IT.TFM/OpenSecretsDetection/: OpenSecretsDetection.csproj  SecretsParser.cs  app.config
IT.TFM/OpenSecretsDetection/Properties/: AssemblyInfo.cs
IT.TFM/Parser/: ContentParserFactory.cs  EndOfLifeCheckerFactory.cs  FileParserFactory.cs  ParseFile.cs  ParseXmlFile.cs  Parser.csproj  app.config  packages.config
IT.TFM/Parser/Interfaces/: IContentParser.cs  IFileParser.cs
IT.TFM/Parser/Properties/: AssemblyInfo.cs
IT.TFM/ProjectDataFramework/: BlueprintType.cs  ComponentTypeEnum.cs  CredentialsFactory.cs  FileItem.cs  FileItemType.cs  FileMatch.cs  FilterConfiguration.cs  FilterData.cs  Filters.cs  LogEntry.cs  Metrics.cs  NuGetFeed.cs  NuGetPackage.cs  NuGetTarget.cs  Organization.cs  PackageReference.cs  PackageReferenceIssue.cs  Pipeline.cs  PipelineRunLog.cs  PipelineTemplateType.cs  Project.cs  ProjectData.csproj  ProjectLastRunMetrics.cs  ProjectRuntimeMetrics.cs  ProjectSourceEnum.cs  Release.cs  Repository.cs  UrlReference.cs  app.config  packages.config
IT.TFM/ProjectDataFramework/Interfaces/: IEndOfLifeChecker.cs  IFilter.cs  IFilterConfiguration.cs  IMetricsScanner.cs  INuGetScanner.cs  IRuntimeMetricsScanner.cs  IScanner.cs  IStorageReader.cs  IStorageWriter.cs
IT.TFM/ProjectDataFramework/Properties/: AssemblyInfo.cs
IT.TFM/ProjectScannerSaveToSqlServer/: App.config  DatabaseConfiguration.cs  DbCore.cs  ProjectScannerSaveToSqlServer.csproj  Read.cs  Save.cs
IT.TFM/ProjectScannerSaveToSqlServer/DataModels/: DataModelExtensions.cs  File.cs  FileProperty.cs  FilePropertyType.cs  FileReference.cs  FileReferenceType.cs  FileType.cs  NuGetFeed.cs  NuGetPackage.cs  NuGetTargetFramework.cs  Organization.cs  PackageIssue.cs  Pipeline.cs  PipelineParameter.cs  PipelineType.cs  Project.cs  ProjectMetrics.cs  ProjectScannerDB.cs  ReleaseArtifact.cs  Repository.cs  ScannerType.cs
IT.TFM/ProjectScannerSaveToSqlServer/Properties/: AssemblyInfo.cs
IT.TFM/PromptForCredentials/: CredentailPromptForm.Designer.cs  CredentailPromptForm.cs  CredentailPromptForm.resx  Credentials.cs  PromptForCredentials.csproj  app.config
IT.TFM/PromptForCredentials/Properties/: AssemblyInfo.cs
IT.TFM/RepoScan.Storage.SqlServer/: FileDetails.cs  FileItem.cs  NuGet.cs  Pipeline.cs  RepoList.cs  RepoScan.Storage.SqlServer.csproj
IT.TFM/RepoScan.Storage.SqlServer/Properties/: AssemblyInfo.cs
IT.TFM/RuntimeMetricsScanner/: LogEntry.cs  ProjectMetrics.cs  ProjectRuntimeMetrics.cs  RuntimeMetricsScanner.csproj  Scanner.cs
IT.TFM/ScannerCommon/: ScannerCommon.csproj  packages.config
IT.TFM/ScannerCommon/Interfaces/: ICredentials.cs
IT.TFM/ScannerCommon/Properties/: AssemblyInfo.cs
IT.TFM/TestPipelineParser/: Program.cs  TestPipelineParser.csproj  Yaml_V1.txt  Yaml_V2.txt
IT.TFM/TestPipelineParser/Properties/: launchSettings.json
IT.TFM/TfmExport/: Exporter.cs  Program.cs  TfmExport.csproj  TfmTable.cs
IT.TFM/TfmScanWithToken/: App.config  Program.cs  TfmScanWithToken.csproj  packages.config
IT.TFM/TfmScanWithToken/Properties/: AssemblyInfo.cs  launchSettings.json
IT.TFM/VisualStudioFileParser/: CSProjectParser.cs  ConfigParser.cs  SolutionParser.cs  SolutionXParser.cs  SqlProjectParser.cs  VB6ProjectParser.cs  VisualStudioFileParser.csproj  app.config
IT.TFM/VisualStudioFileParser/Models/: JsonPackages.cs
IT.TFM/VisualStudioFileParser/Properties/: AssemblyInfo.cs
IT.TFM/VisualStudioMetricsScanner/: MetricsScanner.cs  VisualStudioMetricsScanner.csproj
IT.TFM/YamlFileParser/: PipelineParser.cs  YamlFileParser.csproj
(+71 files in other folders)
