<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TfmScanWithToken</AssemblyTitle>
    <Product>TfmScanWithToken</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureDevOpsScannerFramework\AzureDevOpsScannerFramework.csproj" />
    <ProjectReference Include="..\ContentFilter\ContentFilter.csproj" />
    <ProjectReference Include="..\DataModels\RepoScan.DataModels.csproj" />
    <ProjectReference Include="..\FileLocator\RepoScan.FileLocator.csproj" />
    <ProjectReference Include="..\FilterConfigurationFromConfigFile\FilterConfigurationFromConfigFile.csproj" />
    <ProjectReference Include="..\NpmFileParser\NpmFileParser.csproj" />
    <ProjectReference Include="..\NuGetFileParser\NuGetFileParser.csproj" />
    <ProjectReference Include="..\OpenSecretsDetection\OpenSecretsDetection.csproj" />
    <ProjectReference Include="..\ProjectScannerSaveToSqlServer\ProjectScannerSaveToSqlServer.csproj" />
    <ProjectReference Include="..\RepoScan.Storage.SqlServer\RepoScan.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\VisualStudioFileParser\VisualStudioFileParser.csproj" />
    <ProjectReference Include="..\YamlFileParser\YamlFileParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>