<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eb14372d-fba5-4776-ad50-3880a6fc314c" ChangeDateTime="06/03/2023 03:06:27">
    <Property Name="ElementName" Value="[dbo].[Files].[SHA1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37612b3b-d8c3-402c-971e-4b2d6659946c" ChangeDateTime="05/16/2025 21:15:57">
    <Property Name="ElementName" Value="[dbo].[Pipelines].[BlueprintApplicationType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pipelines]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlueprintApplicationTypeId" />
  </Operation>
</Operations>