<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDataFramework\ProjectData.csproj" />
  </ItemGroup>

  <Target Name="CopyMetricsExe" AfterTargets="Build">
    <ItemGroup>
      <MetricsExe Include="$(UserProfile)\.nuget\packages\microsoft.codeanalysis.metrics\**\Metrics\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MetricsExe)" DestinationFolder="$(OutputPath)Metrics" SkipUnchangedFiles="true" />
  </Target>

</Project>
