<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfidentialSettings\ConfidentialSettings.csproj" />
    <ProjectReference Include="..\DataModels\RepoScan.DataModels.csproj" />
    <ProjectReference Include="..\ProjectDataFramework\ProjectData.csproj" />
    <ProjectReference Include="..\ProjectScannerFramework\ProjectScanner.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
